{
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "crypto": "^1.0.1"
  },
  "name": "cartservicedevblaze",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
